# Cook-Project

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
USE_CASES/: Customer Profile Management.Feature  Inventory and Supplier Management.Feature  Notifications and Alerts.Feature  Task Management for Chefs.Feature
src/main/java/: ingredines.java
src/main/java/cookingsystem/: Admin.java  BillingSystem.java  Chef.java  CustomerProfile.java  Dish.java  FailedTransaction.java  Ingredient.java  InventoryManagement.java  Main,java  NotificationsSystem.java  Order.java  OrderAndMenuCustomization.java  OrderHistory.java  RecipePreference.java  RecipeRecommendationService.java  SchedulingAndTaskManagement.java  SubstitutionEngine.java  User.java
src/main/java/cookingsystem/features/aireciperecommendations/: IngredientSubstitution.java  RecipePreference.java  RecipeRecommendationService.java
src/main/java/cookingsystem/features/billingsystem/: BillingSystem.java  Customer.java  FailedTransaction.java  Order.java
src/main/java/cookingsystem/features/customerprofile/: Chef.java  Customer.java  OrderHistory.java
src/main/java/cookingsystem/features/inventorymanagement/: InventoryManagement.java
src/main/java/cookingsystem/features/notificationssystem/: NotificationsSystem.java
src/main/java/cookingsystem/features/orderandmenucustomization/: OrderAndMenuCustomization.java
src/main/java/cookingsystem/features/schedulingandtaskmanagement/: SchedulingAndTaskManagement.java
src/main/java/org/sample/cookingSystem/: App.java
src/site/: site.xml
src/test/java/: RunCucumberTest.java
src/test/java/acceptance/: AI_AssistanceSteps.java  BillingSystemSteps.java  CustomerProfileSteps.java  InventoryAndSupplierSteps.java  NotificationsAndAlertsSteps.java  OrderMenuCustomizationSteps.java  SchedulingAndTaskManagementSteps.java
src/test/java/feature/:  Billing System.Feature  Customer Profile Management.Feature  Notifications and Alerts.Feature
